# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A MVC example in OCaml"
maintainer: ["Maintainer Name"]
authors: ["lessp"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/lessp/ocaml-dream-mvc"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/lessp/ocaml-dream-mvc/issues"
depends: [
  "dune" {>= "3.15"}
  "ocaml"
  "reason"
  "caqti-driver-postgresql"
  "dotenv"
  "dream"
  "html_of_jsx" {>= "0.3.0"}
  "ocamlformat" {= "0.26.2" & with-dev-setup}
  "ocaml-lsp-server" {with-dev-setup}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lessp/ocaml-dream-mvc.git"
