# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A simple blog using Dream and native React SSR"
maintainer: ["Maintainer Name"]
authors: ["lessp"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/lessp/ocaml-dream-mvc"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/lessp/ocaml-dream-mvc/issues"
depends: [
  "dream"
  "dune" {>= "3.15"}
  "html_of_jsx"
  "ocaml"
  "reason"
  "server-reason-react"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lessp/ocaml-dream-mvc.git"
